server.port=8081
server.servlet.context-path=/variation
#spring.datasource.username=wwt
#spring.datasource.password=Kaepee8oos
#spring.datasource.url=jdbc:mysql://11.11.11.101:3306/variation_01?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/variation_01?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Centos@1
#spring.datasource.url=jdbc:mysql://172.18.0.3:3306/variation_01?serverTimezone=GMT%2B8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.mapUnderscoreToCamelCase=true

# 配置邮件服务器的地址
spring.mail.host=smtp.163.com
# 配置邮件服务器的端口（465或587）
spring.mail.port=587
# 配置用户的账号
spring.mail.username=h100kgp@163.com
# 配置用户的密码（即上面我们申请到的授权码）
spring.mail.password=FEWCPHPMDZJABDQV
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true
