server.port=8081
#spring.datasource.username=wwt
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://11.11.11.101:3306/variation_01?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/variation_01?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Centos@1
#spring.datasource.url=jdbc:mysql://172.18.0.3:3306/variation_01?serverTimezone=GMT%2B8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.mapUnderscoreToCamelCase=true